tutorial-wpf/SingleUpDownTest/animationframeuc.xaml

<UserControl x:Class="SingleUpDownTest.animationframeuc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SingleUpDownTest"
             xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="2" Height="24" Orientation="Horizontal" Tag="SecondRow">
            <TextBlock 
                Name="txtblkFrameInterval" 
                Width="Auto" 
                Height="18" 
                Margin="8,0,0,0" 
                Text="帧间隔时间:" />
            <xctk:SingleUpDown FormatString="F3" Value="1564.674" Increment=".01"  Maximum="200000.599" />
            
            <xctk:SingleUpDown
                Width="50" 
                Margin="3,0,0,0" 
                FormatString="F" 
                Increment="0.1" 
                Minimum="0.1" 
                Value="{Binding animationframeuc.UnitTime, Mode=TwoWay}" 
                />
            
            <TextBlock 
                Name="txtblkMinute" 
                Width="Auto" 
                Height="18" 
                Margin="5,0,0,0" 
                Text="秒" />
        </StackPanel>
        
    </Grid>
</UserControl>
